<?php

/**
 * $Id: main.php,v 1.2 2005/01/29 22:38:01 malanciault Exp $
 * Module: SmartFAQ
 * Author: The SmartFactory <www.smartfactory.ca>
 * Licence: GNU
 */
define('_MD_SF_ACTION', 'Aktion');
define('_MD_SF_ALL', 'Alle');
define('_MD_SF_ADMIN_PAGE', ':: Adminbereich ::');
define('_MD_SF_ALLOWCOMMENTS', 'Kommentare erlauben?');
define('_MD_SF_ANSWERED', 'Beantwortet');
define('_MD_SF_ANSWERQUESTION', '[Antwort einschicken !]');
define('_MD_SF_ANSWER_FAQ', 'Antwort');
define('_MD_SF_ANSWER_FAQ_DSC', 'Detaillierte Antwort zu obiger Frage.');
define('_MD_SF_APPROVE', 'Freigeben');
define('_MD_SF_ARTBODY', 'Detaillierte Antwort');
define('_MD_SF_ARTICLES', ' FAQs.');
define('_MD_SF_BACK2CAT', 'Zur&uuml;ck zu den Kategorien');
define('_MD_SF_CATEGORY_SUMMARY', 'Kategorienzusammenfassung');
define('_MD_SF_CATEGORY_SUMMARY_INFO', 'Hier befinden sich Informationen zu dieser Kategorie.');
define('_MD_SF_CATEGORY_EDIT', 'Kategorie bearbeiten');
define('_MD_SF_CANCEL', 'Abbrechen');
define('_MD_SF_CLEAR', 'Leeren');
define('_MD_SF_COMMENTS', 'Kommentar(e)');
define('_MD_SF_CONTEXTMODULELINK', 'Kontextbezogen zu diesem Modul verlinken');
define('_MD_SF_CONTEXTMODULELINK_FAQ', 'Kontextbezogen zu diesem Modul verlinken');
define('_MD_SF_CONTEXTMODULELINK_FAQ_DSC', "Modul aussuchen, zu dem diese FAQ verlinkt werden soll. Wenn der kontextuelle FAQ-Block in diesem Modul sichtbar ist, werden die 'Wie kann ich'-Eintr&auml;ge dieser FAQ dort angezeigen.");
define('_MD_SF_CONTEXTPAGE', 'Kontextbezogen zu dieser URL verlinkt');
define('_MD_SF_CONTEXTPAGEDEF', 'Kontextbezogene Seite');
define('_MD_SF_CONTEXTPAGEDEF_DSC', 'Seite, die diese FAQ erkl&auml;rt <b>Beispiel :</b> modules/newbb');
define('_MD_SF_CREATE', 'FAQ abschicken');
define('_MD_SF_CATEGORY', 'Kategorie');
define('_MD_SF_CATEGORY_FAQ', 'Kategorie');
define('_MD_SF_CATEGORY_FAQ_DSC', 'Kategorie für diese FAQ ausw&auml;hlen.');
define('_MD_SF_CATEGORY_QUESTION', 'Kategorie');
define('_MD_SF_CATEGORY_QUESTION_DSC', 'Kategorie für diese Frage ausw&auml;hlen.');
define('_MD_SF_DATE', 'Datum');
define('_MD_SF_DATESUB', 'Ver&ouml;ffentlicht am');
define('_MD_SF_DESCRIPTION', 'Beschreibung');
define('_MD_SF_DELETE', 'FAQ l&ouml;schen');
define('_MD_SF_DIDUNO', 'Wussten Sie schon?');
define('_MD_SF_DIDUNO_FAQ', 'Wussten Sie schon?');
define('_MD_SF_DIDUNO_FAQ_DSC', "Dieser Eintrag wird im 'Wussten Sie schon'-Block verwendet.");
define('_MD_SF_DOHTML', 'HTML-Tags verwenden ');
define('_MD_SF_DOSMILEY', 'Smilies verwenden ');
define('_MD_SF_DOXCODE', 'XOOPS-Codes verwenden');
define('_MD_SF_EDIT', 'FAQ &auml;ndern');
define('_MD_SF_ERROR_ANSWER_NOT_SAVED', 'Ein Fehler ist aufgetreten. Die Antwort wurde nicht in der Datenbank gespeichert.');
define('_MD_SF_ERROR_FAQ_NOT_SAVED', 'Ein Fehler ist aufgetreten. Die FAQ wurde nicht in der Datenbank gespeichert.');
define('_MD_SF_ERRORSAVINGDB', 'FEHLER: Die Datenbank wurde aufgrund eines Fehlers nicht aktualisiert.');
define('_MD_SF_EXACTURL', 'Genaue URL?');
define('_MD_SF_EXACTURL_DSC', "Wenn 'Ja' angegeben wird, wird die FAQ nur die 'Genaue URL' die oben abgegeben wurde, anzeigen. Wenn 'Nein' angegeben wurde, wird die FAQ auf allen Seiten angezeigt, in denen ein Teil der angegebenen URL &uuml;übereinstimmt. Z. B. modules/newbb/*.php");
define('_MD_SF_FAQ_NEW_ANSWER_NEED_APPROBATION', 'Ihre Antwort wurde erfolgreich &uuml;bertragen und wird von einem Moderator &uuml;berpr&uuml;ft.');
define('_MD_SF_FAQ_NEW_ANSWER_PUBLISHED', 'Ihre Antwort wurde erfolgreich &uuml;bertragen und wird automatisch der FAQ-Datenbank hinzugef&uuml;gt. Diese Antwort ersetzt alle bestehenden Antworten.');
define('_MD_SF_FAQCOMEFROM', 'Diese FAQ wurde gefunden auf ');
define('_MD_SF_FINDFAQHERE', 'Sie finden diese FAQ hier: ');
define('_MD_SF_GOODDAY', 'Guten Tag, ');
define('_MD_SF_HITS', 'Hits');
define('_MD_SF_HITSDETAIL', 'Diese FAQ wurde gelesen');
define('_MD_SF_HOME', 'Home');
define('_MD_SF_HOWDOI', 'Wie kann ich...');
define('_MD_SF_HOWDOI_FAQ', 'Wie kann ich...');
define('_MD_SF_HOWDOI_FAQ_DSC', 'Dieser Eintrag wird im kontextbezogenen FAQ-Block verwendet. Es sollte eine Kurzversion der Frage sein.');
define('_MD_SF_INDEX_CATEGORIES_SUMMARY', 'Kategorien&uuml;bersicht');
define('_MD_SF_INDEX_CATEGORIES_SUMMARY_INFO', 'Hier ist eine Liste der popul&auml;rsten Kategorien und ihrer Unterkategorien. W&auml;hlen Sie eine Kategorie aus, um die enthaltenen FAQs zu sehen.');
define('_MD_SF_INDEX_CATEGORIES_QUESTIONS_SUMMARY_INFO', "Hier ist eine Liste der popul&auml;rsten Kategorien und ihrer Unterkategorien. W&auml;hlen Sie eine Kategorie aus, um die enthaltenen 'Offenen Fragen' zu sehen.");
define('_MD_SF_INDEX_FAQS', 'Aktuellste FAQs');
define('_MD_SF_INDEX_FAQS_INFO', 'Hier ist eine Liste der zuletzt ver&ouml;ffentlichten FAQs.');
define('_MD_SF_INDEX_QUESTIONS', 'Aktuellste Fragen');
define('_MD_SF_INDEX_QUESTIONS_INFO', 'Hier ist eine Liste der zuletzt ver&ouml;ffentlichten Fragen.');
define('_MD_SF_INTARTFOUND', 'Hier ist eine interessante Frage samt Antwort, die ich hier gefunden habe: %s');
define('_MD_SF_INTARTICLE', 'Schauen Sie sich diese FAQ hier an: %s');
define('_MD_SF_MAIL', 'FAQ einsenden');
define('_MD_SF_MAINHEAD', 'Willkommen zur');
define('_MD_SF_MAININTRO', "In diesem Bereich der Seite, finden Sie regelm&auml;&szlig;ig gestellte Fragen (<b>F</b>requently <b>A</b>sked <b>Q</b>uestions, FAQ). Jede FAQ ist zum einfachen Finden in einer Kategorie untergebracht. Wenn Sie die gesuchte Antwort nicht finden, zögern Sie nicht, <a href='" . XOOPS_URL . "/forms/askus/form.php'>eine Frage einzusenden!</a>");
define('_MD_SF_MAINNOSELECTCAT', 'Es wurde keine g&uuml;ltige Kategorie ausgew&auml;hlt');
define('_MD_SF_MAINNOFAQS', 'In dieser Kategorie befinden sich keine FAQs');
define('_MD_SF_MODERATION_MAIN_HEAD', 'Moderationsbereich von ');
define('_MD_SF_MODERATION_MAIN_INTRO', 'Als Moderator d&uuml;rfen Sie Anfragen freigeben oder ablehnen.');
define('_MD_SF_MODERATIONPAGE', 'Moderation');
define('_MD_SF_MODERATION_PUBLISHED_NEW_ANSWER', 'Ver&ouml;ffentlichte FAQs mit neu eingesendeten Antworten');
define('_MD_SF_NO', 'Nein');
define('_AM_SF_NO_CAT_PERMISSIONS', 'Sie haben nicht die erforderlichen Rechte, um diesen Bereich zu betreten.');
define('_AM_SF_NO_CAT_EXISTS', 'Bisher sind keine Kategorien definiert.<br>Bitte kontaktieren Sie den Administrator dieser Site.');
define('_MD_SF_NO_OPEN_QUESTION', 'Zurzeit befindet sich keine offene Frage in diesem Bereich.');
define('_AM_SF_NO_TOP_PERMISSIONS', 'Keine FAQ zum Anzeigen vorhanden.');
define('_MD_SF_NONE', 'Keine');
define('_MD_SF_NOQUESTIONSYET', 'Keine Frage zum Anzeigen vorhanden.');
define('_MD_SF_NOTIFY', 'Benachrichtigen, wenn ver&ouml;ffentlicht?');
define('_MD_SF_NOFAQS_INFO', 'Zurzeit keine FAQ zum Anzeigen vorhanden.');
define('_MD_SF_NOCATEGORYSELECTED', 'Es wurde keine g&uuml;ltige Kategorie ausgew&auml;hlt.');
define('_MD_SF_NOFAQSELECTED', 'Es wurde keine g&uuml;ltige FAQ ausgew&auml;hlt.');
define('_MD_SF_OF', 'von');
define('_MD_SF_ON', 'auf');
define('_MD_SF_OPEN_ANSWER_NEED_APPROBATION', 'Ihre Antwort wurde eingeschickt und wird nach &Uuml;berpr&uuml;fung durch einen Moderator ver&ouml;ffentlicht.');
define('_MD_SF_OPEN_SECTION', 'Offene Fragen');
define('_MD_SF_OPENED_INFO', 'Hier sind die offenen Fragen dieser Kategorie. Wenn Sie eine dieser Fragen beantworten k&ouml;nnen, k&ouml;nnen Sie dies tun, in dem Sie auf den Titel der Frage klicken.');
define('_MD_SF_OPENED_QUESTIONS', 'Offene Fragen');
define('_MD_SF_OPTIONS', 'Optionen');
define('_MD_SF_ORIGINAL_ANSWER', 'Originalantwort');
define('_MD_SF_POSTED', 'Ver&ouml;ffentlicht');
define('_MD_SF_POSTEDBY', 'Ver&ouml;ffentlicht von');
define('_MD_SF_PREVIEW', 'Vorschau');
define('_MD_SF_PRINT', 'FAQ drucken');
define('_MD_SF_PRINTERFRIENDLY', 'Diese FAQ in einem druckoptimierten Format drucken');
define('_MD_SF_QNA_RECEIVED_NEED_APPROVAL', 'Ihre FAQ wurde eingeschickt und wird nach &Uuml;berprüfung durch einen Moderator ver&ouml;ffentlicht.<br>Vielen Dank f&uuml;r Ihre Beteiligung!');
define('_MD_SF_QNA_RECEIVED_AND_PUBLISHED', 'Ihre FAQ wurde eingeschickt und automatisch ver&ouml;ffentlicht.<br>Vielen Dank f&uuml;r Ihre Beteiligung!');
define('_MD_SF_QUESTION', 'Frage');
define('_MD_SF_QUESTIONCOMEFROM', 'Diese Frage wurde gefunden auf ');
define('_MD_SF_QUESTIONS', 'Fragen');
define('_MD_SF_READS', 'gelesen');
define('_MD_SF_REQUEST', 'Neue FAQ anfragen');
define('_MD_SF_REQUEST_ERROR', 'Ein Fehler ist aufgetreten. Die Anfrage wurde nicht gesendet.');
define('_MD_SF_REQUEST_INTRO', "Sie haben die gesuchte Antwort auf deine Frage nicht gefunden? Kein Problem! F&uuml;llen Sie das folgende Formular zur Beantragung einer Antwort aus. Die Administratoren werden die Frage pr&uuml;fen und eine neue 'Offene Frage' ver&ouml;ffentlichen!");
define('_MD_SF_REQUEST_RECEIVED_NEED_APPROVAL', 'Ihre Anfrage wurde eingeschickt und nach &Uuml;berpr&uuml;fung durch einen Moderator ver&ouml;ffentlicht.<br>Vielen Dank f&uuml;r Ihre Beteiligung!');
define('_MD_SF_REQUEST_RECEIVED_AND_PUBLISHED', 'Ihre Anfrage wurde eingeschickt und automatisch ver&ouml;ffentlicht.<br>Vielen Dank f&uuml;r Ihre Beteiligung!');
define('_MD_SF_REQUESTED', 'Angefragt');
define('_MD_SF_REQUESTEDBY', 'Angefragt von %s am %s');
define('_MD_SF_REQUESTEDANDANSWERED', 'Angefragt und beantwortet von %s am %s');
define('_MD_SF_REQUESTEDBYANDANSWEREDBY', 'Angefragt von %s und beantwortet von %s am %s');
define('_MD_SF_RETURN', 'Zur&uuml;ck');
define('_MD_SF_RETURN2INDEX', 'Zur&uuml;ck zum Modulindex');
define('_MD_SF_SMARTFAQS', 'FAQ');
define('_MD_SF_SPECIFIC_URL_SELECT', 'URL angeben...');
define('_MD_SF_SENDSTORY', 'Diese FAQ weiterempfehlen');
define('_MD_SF_SPECIFIC_URL', 'URL angeben');
define('_MD_SF_SPECIFIC_URL_DSC', "Wenn 'Kontextbezogen zu diesem Modul verlinken' auf <i>" . _MD_SF_SPECIFIC_URL_SELECT . "</i> gesetzt ist, bitte die URL angeben.<br>\n<b>Beispiel:</b> modules/newbb");
define('_MD_SF_SUB_INTRO', 'Bitte das folgende Formular zum Einsenden von FAQs ausf&uuml;llen. Die Administratoren dieser Site werden die FAQ pr&uuml;fen und sobald wie m&ouml;glich ver&ouml;ffentlichen. Vielen Dank im Voraus f&uuml;r Ihre Beteiligung.');
define('_MD_SF_SUB_SNEWNAME', 'FAQ einschicken');
define('_MD_SF_SUB_SMNAME', 'FAQ einschicken');
define('_MD_SF_SUBMIT_ERROR', 'Ein Fehler ist aufgetreten. Die FAQ wurde nicht eingeschickt.');
define('_MD_SF_SUBMITANSWER', 'Antwort einschicken');
define('_MD_SF_SUBMITANSWERTO', 'Antwort einschicken zu %s');
define('_MD_SF_SUBMITANSWER_INTRO', 'Bitte das folgende Formular zum Einsenden von Antworten ausf&uuml;llen. Die Administratoren dieser Site werden die FAQ pr&uuml;fen und sobald wie m&ouml;glich ver&ouml;ffentlichen. Vielen Dank im Voraus f&uuml;r Ihre Beteiligung.');
define('_MD_SF_SUBMITANSWERBUTTON', 'Antwort abschicken');
define('_MD_SF_SUBMITAPPROVED', 'Wir haben Ihre Antwort erhalten. Wenn die automatische Freigabe aktiviert ist, wird die FAQ automatisch ver&ouml;ffentlicht.');
define('_MD_SF_SUBMIT_FROM_ADMIN', 'Da Sie Administrator dieses Moduls sind, wird diese FAQ automatisch mit allen Berechtigungen ver&ouml;ffentlicht.');
define('_MD_SF_LAST_QUESTION', 'Aktuelle Fragen');
define('_MD_SF_LAST_SMARTFAQ', 'Aktuelle FAQs');
define('_MD_SF_SUBMITRECEIVED', 'Wir haben Ihre Antwort erhalten. Wir werden sie so schnell wie m&ouml;glich pr&uuml;fen.');
define('_MD_SF_SMARTFAQS_INFO', 'Hier sind die ver&ouml;ffentlichten FAQs dieser Kategorie.');
define('_MD_SF_SUBMITART', 'FAQ abschicken');
define('_MD_SF_THE', 'die');
define('_MD_SF_TOTAL_SMARTFAQS', 'FAQs gesamt');
define('_MD_SF_TOTAL_QUESTIONS', 'Fragen gesamt');
define('_MD_SF_TIMES', 'mal');
define('_MD_SF_FAQ', 'FAQ');
define('_MD_SF_UNKNOWNERROR', 'FEHLER. Sie werden an den Ausgangsort zur&uuml;ckgeleitet!');
define('_MD_SF_WEIGHT', 'Position');
define('_MD_SF_OPEN_WELCOME', "Willkommen im Bereich der 'Offenen Fragen' von %s");
define('_MD_SF_YES', 'Ja');
